@import './base.css';
@import './fonts.css';
@import './buttons.css';

:root {
  --primary:#5C90F1;
  --main-color: #0258BC;
  --text-color: #464646;
  --border-color: #737373;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  object-fit: cover;
  display: block;
}

button {
  background-color: transparent;
  border: none;
}

#app {
  margin: 0 auto;
  font-weight: normal;
}

body {
  height: 100vh;
  font-size: .875rem;
  font-family: "Metropolis";
  background: #FFF;
  padding: 4rem 0.5rem 0.5rem 7rem;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background: #F4F4FF;
  width: 7rem;
}

.sidebar::-webkit-scrollbar {
  width: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background-color: #DBDBDB;
  margin-top: 64px;
  border-radius: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 8px;
}

.sidebar .nav-link {
  background-color: #FFF;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.sidebar .nav-link path {
  fill: #AFAFAF;
}

.sidebar .router-link-active {
  background-color: #0258BC;
}

.sidebar .router-link-active path {
  fill: #FFF;
}

.sidebar .static {
  background-color: unset;
  fill: unset;
}

/*
 * Navbar
 */

.navbar {
  background: #F4F4FF;

}

/* @media (max-width: 767.98px) {
  .navbar {
    height: 5rem;
  }
} */

.text-small {
  font-size: 85%;
}


.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold {
  font-weight: 600;
}

.lh-tight {
  line-height: 1.25;
}

/* header */
.header-datetime, 
.header-logo,
.quote {
  display: none;
}

.quote {
  position: relative;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
}

.quote:before {
  content: '“';
}

.quote:after {
  content: '”';
}
 
.pg-header .header-logo {
  display: block;
}

.pg-header .header-datetime {
  display: flex;
  position: absolute;
  bottom: -8px;
  left: 125px;
}

.pt-header .quote {
  display: block;
}

.header-datetime span {
  font-size: 18px;
  font-weight: 400;
}

.header-datetime span:first-child {
  margin-right: 38px;
}

.header-logo .top-block-logo {
  background-color: transparent;
  min-width: auto;
  margin: 0;
  padding: 0;
  margin-right: -95px;
  box-shadow: none;
}

.header-logo .top-block-logo img {
  max-width: 55px;
  max-height: 55px;
}

.header-logo .top-block-info_text span {
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  white-space: nowrap;
}

.header-logo .top-block-info_text span:first-child {
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
}

/* homepage */
.wrapper {
  padding: 22px 40px;
}

.page-wrapper {
  padding: 22px 8px 0;
  margin-bottom: 16px;
}

.layout-wrapper {
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layout-wrapper h3 {
  margin: 0;
  font-size: 26px;
  font-weight: 600;
  line-height: 26px;
  color: var(--text-color);
}

.layout-wrapper-nav {
  display: flex;
  align-items: center;
}

.top-block {
  margin-bottom: 32px;
  display: flex;
}

.top-block-logo {
  background: #FFFFFF;
  min-width: 340px;
  width: auto;
  margin-right: 34px;
  padding: 14px 25px 14px 14px;
  display: flex;
  align-items: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.top-block-logo img {
  max-width: 90px;
  max-height: 90px;
  margin-right: 4px;
}

.top-block-info_text {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat';
  color: #3D77A2;
}

.top-block-info_text span:first-child {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.top-block-info_text span {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  white-space: nowrap;
}

.top-block-info {
  background-color: #222873;
  width: 100%;
  padding: 25px 30px;
  color: #FFFFFF;
  border: 0.5px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
}

.top-block-info h3 {
  margin-bottom: 8px;
  font-size: 42px;
  font-weight: 500;
  line-height: 42px;
}

.top-block-info-date {
  display: flex;
}

.top-block-info-date span:first-child {
  margin-right: 32px;
}

.top-block-info-date span {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.main-grid {
  display: grid;
  grid-template-columns: 40fr 30fr 30fr;
  gap: 24px;
}

/* homepage cards */
.cards-wrapper {
  display: grid;
  gap: 24px;
}

.cards-wrapper:nth-child(1) {
  grid-template-rows: 60fr 40fr;
}

.cards-wrapper:nth-child(2) {
  grid-template-rows: 40fr 60fr;
}

.cards-wrapper:nth-child(3) {
  grid-template-rows: 90fr 10fr;
}

.pt.cards-wrapper:nth-child(1) {
  grid-template-rows: 60fr 40fr;
}

.pt.cards-wrapper:nth-child(2) {
  grid-template-rows: 0.5fr 0.4fr 0.7fr;
}

.pt.cards-wrapper:nth-child(3) {
  grid-template-rows: 60fr 40fr;
}

.dashboard-card.calendar-card {
  padding-bottom: 0;
  justify-content: flex-start;
}

.calendar-card h4 {
  margin-bottom: 24px;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
}

.calendar-card-list {
  padding-left: 28px;
}

.messages-card h4,
.dashboard-card h4 {
  margin-bottom: 12px;
}

.calendar-card-list h4 {
  margin-bottom: 0;
  margin-top: 4px;
  font-size: 22px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
}

.calendar-card-list ul {
  margin-top: 16px;
  margin-left: 30px;
}

.calendar-card-list ul li {
  background-color: #F4F4FF;
  margin-bottom: 14px;
  padding: 12px 16px 12px 32px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  border-radius: 10px;
}

.calendar-card-list ul li:last-child {
  margin-bottom: 0;
}

.calendar-card-list ul li:before {
  content: url("@/assets/img/marker.svg");
  position: absolute;
  left: -28px;
  top: -3px;
}

.calendar-card-list ul li:after {
  content: "";
  position: absolute;
  left: -22px;
  top: 26px;
  background-color: #0467DC;
  width: 2px;
  height: 40px;
}

.calendar-card-list ul li.active:before {
  content: url("@/assets/img/marker-active.svg");
}

.calendar-card-list ul li .calendar-list-time {
  min-width: 92px;
  margin-right: 25px;
  font-size: 20px;
}

.calendar-card-list ul li.active {
  background-color: var(--primary);
  color: #FFFFFF;
}

.cards-wrapper-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}

.cards-wrapper-grid .dashboard-card h4 {
  margin-bottom: 40px;
}

.cards-wrapper-grid .dashboard-card svg {
  max-width: 65px;
  margin: 0 auto 40px;
}

.messages-card {
  justify-content: flex-start;
}

.messages-card ul {
  margin-bottom: 12px;
 }

.messages-card ul li {
  background-color: #F4F4FF;
  margin-bottom: 8px;
  padding: 12px 12px 12px 30px;
  display: flex;
  align-items: center;
  border: 1px solid var(--primary);
  border-radius: 10px;
}

.messages-card ul li:last-child {
  margin-bottom: 0;
}

.messages-card .dashboard-card-btn {
  margin-top: auto;
}

.messages-card ul li div {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: #000000;
}

.messages-card-name {
  min-width: 72px;
  margin-right: 12px;
  text-align: right;
}

.dashboard-card.patients-card {
  justify-content: flex-start;
}

.patients-card ul {
  list-style: none;
}

.patients-card ul li {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}

.patients-card ul li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: #000000;
}

.patients-card img {
  max-width: 40px;
  max-height: 40px;
  margin-right: 20px;
  border-radius: 50%;
}

.dashboard-card.patients-card .dashboard-card-btn {
  margin-top: auto;
}

.education-card {
  justify-content: unset;
}

.education-card h4 {
  margin-bottom: 40px;
}

.education-card img {
  max-width: 75px;
  margin: 0 auto 22px;
}

.education-card ul {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  list-style: none;
}

.education-card ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education-card ul li:first-child {
  margin-bottom: 40px;
}

.quotes-card {
  justify-content: center;
  align-items: center;
}

.quotes-card p {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 16px;
  text-align: center;
  align-self: center;
  display: flex;
}

.quotes-btns-wrapper {
  display: flex;
}

.quotes-btns-wrapper .add-button:nth-child(1) {
  margin-right: 16px;
}

/* patient homepage cards */
.quiz-card-inner {
  background-color: #F4F4FF;
  display: flex;
  flex-direction: column;
  padding: 18px 20px;
  border: 1px solid var(--primary);
  border-radius: 10px;
}

.quiz-card-inner:first-child {
  margin-bottom: 16px;
}

.quiz-card-content {
  display: flex;
}

.quiz-card-content img {
  max-width: 65px;
  margin-right: 32px;
  object-fit: contain;
}

.quiz-card-content h4 {
  font-size: 18px;
}

.quiz-card-content ul {
  margin-bottom: 8px;
  list-style: none;
}

.quiz-card-content ul li {
  position: relative;
  padding-left: 30px;
  font-size: 16px;
  font-weight: 500;
}

.quiz-card-content ul li.completed:before {
  content: '';
  background-image: url('@/assets/img/checkmark.svg');
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
}

.quiz-card-content ul li:before {
  content: '';
  background-image: url('@/assets/img/xmark.svg');
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 0;
}

.quiz-card-content span {
  margin-bottom: 8px;
  display: block;
  font-size: 16px;
  font-weight: 500;
}

.fullscript-card img {
  width: 30px;
  margin: 0 auto 12px;
}

.list-card ul {
  list-style: none;
  margin-bottom: 16px;
}

.list-card ul li {
  background-color: #F4F4FF;
  margin-bottom: 8px;
  padding: 4px 0 4px 24px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 10px;
}

.list-card ul li:last-child {
  margin-bottom: 0;
}

.visits-card {
  justify-content: flex-start;
}

.visits-card .dashboard-card-btn {
  margin-top: auto;
}

.visits-content h4 {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
}

.visits-content-item {
  max-width: 100%;
  margin-bottom: 24px;
}

.visits-content-item span {
  display: block;
  text-align: center;
}

.visits-content-item.active {
  background-color: var(--primary);
  max-width: 80%;
  margin-left: auto;
  padding: 16px 18px;
  border-radius: 10px;
}

.visits-content-item.active div {
  font-size: 18px;
  font-weight: 700;
  color: #FFFFFF;
  line-height: 20px;
}

.visits-content-item.active .physician {
  margin-top: 8px;
  font-weight: 400;
}

/* page */
.page-bg {
  background-color: #F3F3F3;
  min-height: 82vh;
  margin-bottom: 16px;
  padding: 30px 20px;
  border-radius: 16px;
}

/* my patients */
.patients-top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.patient-search-wrapper {
  display: flex;
}

.search-input {
  width: 100%;
  position: relative;
}

.search-input input {
  background-color: #FFFEFE;
  width: 100%;
  padding: 15px 30px;
  border: none;
  border-radius: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  line-height: 24px;
  color: var(--text-color);
  outline: none;
}

.search-input.patients-search input {
  width: 420px;
}

.search-input input[type="search"]::-webkit-search-cancel-button,
.search-input input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.search-input svg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-20px, -50%);
}

.patient-select {
  background-color: #FFFEFE;
  background-image: url("@/assets/img/select-icon.svg");
  background-repeat: no-repeat;
  background-position: top 50% left 90%;
  margin-left: 10px;
  padding: 5px 26px 5px 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-color);
  border: none;
  border-radius: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.patients-table {
  margin-top: 10px;
}

.patients-table table {
  width: 100%;
}

.patients-table thead th {
  position: sticky;
  top: 0;
}

.patients-table tbody:before {
  content: "@";
  display: block;
  height: 0;
  text-indent: -99999px;
}

.patients-table table {
  border-collapse: separate; 
  border-spacing: 0 10px;
}

.patients-table table thead tr th {
  border-bottom: 1px solid #DBDBDB; 
  border-collapse: separate; 
  border-spacing: 5px 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 45px;
  color: #969696;
}

.patients-table table thead tr th:first-child {
  padding-left: 80px;
}

.patients-table tbody tr {
  background-color: #FFFFFF;
  height: 80px;
  padding: 20px 50px 20px 80px;
  border-radius: 16px;
}

.patients-table tbody tr td, 
.patients-table tbody tr td a {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  color: #000000;
}

.patients-table tbody tr td:first-child {
  border-top-left-radius: 16px;
  padding-left: 80px;
}

.patients-table tbody tr td:last-child {
  border-top-right-radius: 16px;
}

.patients-table tbody tr td:first-child {
  border-bottom-left-radius: 16px;
}

.patients-table tbody tr td:last-child {
  border-bottom-right-radius: 16px;
}

.patients-table tbody tr td.patients-img img {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 50%;
}

.patients-table tbody tr td.patients-img span {
  display: inline-block;
  margin-left: 25px;
}

.label-status {
  width: 130px;
  padding: 12px 18px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  border-radius: 10px;
}

.label-status.incomplete {
  background: #FDD3D3;
  color: #FF0000;
}

.label-status.complete {
  background: #CCEED0;
  color: #00B733;
}

.patients-details {
  position: relative;
}

.patients-details img {
  width: 38px;
  height: 38px;
  cursor: pointer;
}

/* calendar page */
.calendar-wrapper {
  height: 78vh;
}

.calendar-visit-type {
  display: flex;
  margin: 0 auto;
}

.calendar-btn {
  display: flex;
  align-items: center;
}

.calendar-btn svg {
  cursor: pointer;
}

.calendar-visit-type ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.calendar-visit-type ul li {
  margin-right: 40px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  color: #8E8E8E;
}

.calendar-visit-type ul li p {
  margin-bottom: 6px;
}

.calendar-visit-type ul li span {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  display: flex;
  border-radius: 5px;
}

.calendar-visit-type ul li:first-child span {
  background-color: #B2C4E7;
}

.calendar-visit-type ul li:nth-child(2) span {
  background-color: #CCEED0;
}

.calendar-visit-type ul li:nth-child(3) span {
  background-color: #FED9FF;
}

.calendar-visit-type ul li:last-child span {
  background-color: #FFFCBC;
}

/* calendar popup */
.type-select {
  background-color: #EFEFEF;
  margin-bottom: 24px;
  display: flex;
  border-radius: 20px;
}

.type-select-item {
  padding: 12px 20px 12px 24px;
  font-weight: 500;
  border-radius: 20px;
  cursor: not-allowed;
  opacity: .3;
}

.type-select-item.active {
  background-color: var(--primary);
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  opacity: 1;
}

.popup-content-item {
  display: flex;
  flex-direction: column;
}

.popup-content-item label {
  margin: 0 0 6px 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.popup-content-item.popup-content-item-textarea textarea {
  height: 110px;
}

.popup-content-item--select {
  margin-bottom: 16px;
}

.popup-content-item.visit-type {
  margin-bottom: 14px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  gap: 8px;
}

.popup-content-item.visit-type label {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 14px;
}

.popup-content-item.visit-type .checkbox.path .label-bg {
  background-color: #B2C4E7;
  padding: 6px 10px;
  border-radius: 8px;
  color: #727272;
}
.popup-content-item.visit-type .checkbox.path:nth-child(2) .label-bg {
  background-color: #CCEED0;
}
.popup-content-item.visit-type .checkbox.path:nth-child(3) .label-bg {
  background-color: #FED9FF;
}
.popup-content-item.visit-type .checkbox.path:nth-child(4) .label-bg {
  background-color: #FFFCBC;
}

.checkbox {
  position: relative;
}

.checkbox input,
.checkbox svg {
  width: 21px;
  height: 21px;
  display: block;
}

.checkbox input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  outline: none;
  background: #FFFFFF;
  border: none;
  margin: 0 6px 0 0;
  padding: 0;
  cursor: pointer;
  border-radius: 4px;
  transition: box-shadow 0.3s;
  box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--primary));
}

.checkbox input:hover {
  --s: 2px;
  --b: var(--primary);
}

.checkbox input:checked {
  --b: var(--primary);
}

.checkbox svg {
  pointer-events: none;
  fill: none;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--main-color, var(--primary));
  position: absolute;
  top: 5px;
  left: 0;
  width: 21px;
  height: 21px;
  transform: scale(var(--scale, 1)) translateZ(0);
}

.checkbox.path input:checked {
  --s: 2px;
  transition-delay: 0.4s;
}

.checkbox.path input:checked + svg {
  --a: 16.1 86.12;
  --o: 102.22;
}

.checkbox.path svg {
  stroke-dasharray: var(--a, 86.12);
  stroke-dashoffset: var(--o, 86.12);
  transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
}

.checkbox.bounce {
  --stroke: var(--tick);
}

.checkbox.bounce input:checked {
  --s: 11px;
}

.checkbox.bounce input:checked + svg {
  -webkit-animation: bounce 0.4s linear forwards 0.2s;
  animation: bounce 0.4s linear forwards 0.2s;
}

.checkbox.bounce svg {
  --scale: 0;
}

@-webkit-keyframes bounce {
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce {
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.popup-content-item .icon {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.popup-content-item .label-w-icon {
  margin: 6px 0 0 0;
}

.popup-content-item .label-w-icon .popup-content-item-input {
  /* margin-left: -8px; */
  margin-top: 6px;
  width: 100%;
}

.popup-content-item.bl-bg .popup-content-item-input {
  background-color: #F4F4FF;
  width: 100%;
  padding-left: 22px;
  border-radius: 10px;
  color: #000000;
  outline: none;
  border: none;
}

button.meds-button {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #0258BC;
}

.popup-content-item .label-w-icon svg {
  width: 24px;
  position: absolute;
  right: 14px;
  top: 40%;
  z-index: 0;
}

.popup-content-item .label-w-icon svg path {
  fill: #B8B8B8;
}

.popup-content-item.popup-content-item--search div {
  position: relative;
}

.popup-content-item.popup-content-item--search ul {
  background-color: #FFFFFF;
  width: 100%;
  position: absolute;
  margin-top: -28px;
  padding: 6px 0 0;
  list-style: none;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 16px 16px;
  overflow: hidden;
  z-index: 9;
}

.popup-content-item.popup-content-item--search ul li {
  padding: 0 16px;
  cursor: pointer;
}

.popup-content-item.popup-content-item--select .multiselect__placeholder {
  padding-left: 4px;
  font-size: 16px;
  line-height: 16px;
}

.popup-content-item textarea::placeholder,
.popup-content-item.popup-content-item--select .multiselect__placeholder {
  color: var(--text-color);
}

.popup-content-item.popup-content-item--select .multiselect__content-wrapper {
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.1);
}

.popup-content-item.popup-content-item--select .multiselect__select {
  position: absolute;
  z-index: 1;
}

.popup-content-item.popup-content-item--select .multiselect__tags {
  border: 1px solid var(--border-color);
  border-radius: 16px;
}

.popup-content-item.popup-content-item--select .multiselect__tag {
  margin-bottom: 0;
  background: #CCEED0;
  color: #00B733;
  border-radius: 16px;
}

.popup-content-item.popup-content-item--select .multiselect__tag-icon:after {
  font-size: 20px;
}

.popup-content-item.popup-content-item--select .multiselect__strong {
  margin-bottom: 0;
  font-weight: 500;
  line-height: 16px;
}

.multiselect__element#null-0 .multiselect__option--group {
  background-color: #8E8E8E;
  font-weight: 500;
  color: #FFFFFF;
}

input[type="date"].popup-content-item-input::-webkit-calendar-picker-indicator {
  opacity: 0;
  width: 30px;
  height: 30px;
  padding-right: 10px;
  cursor: pointer;
  z-index: 1;
}

.popup-content-item .popup-content-item-input, 
.popup-content-item textarea, 
.popup-content-item select {
  margin-bottom: 14px;
  padding: 4px 10px;
  font-size: 16px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  outline: none;
}

.popup-content-item .popup-content-item-input {
  width: 100%;
  height: 50px;
  min-height: 50px;
  display: block;
}

.popup-content-item textarea {
  height: auto;
  resize: none;
}

.popup-content-item select {
  background-color: #FFFEFE;
  background-image: url("@/assets/img/select-icon.svg");
  background-repeat: no-repeat;
  background-position: top 50% left 94%;
  height: 50px;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.popup-content-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.popup-content-item-wrapper input {
  max-width: 155px;
}

/* vue cal */
.calendar-wrapper .vuecal {
  box-shadow: none;
}

.calendar-wrapper .vuecal__title-bar {
  background-color: #FFFEFE;
  min-height: 55px;
  margin-bottom: 20px;
  border: 1px solid rgba(196, 196, 196, .45);
  border-radius: 16px;
}

.calendar-wrapper .vuecal__bg {
  background: #FFFEFE;
  border: 1px solid rgba(196, 196, 196, .45);
  border-radius: 16px;
}

.calendar-wrapper .vuecal__flex {
  border: none;
}

.calendar-wrapper .vuecal__bg::-webkit-scrollbar {
  width: 8px;
  height: 16px;
  padding: 20px;
  margin: 20px;
}

.calendar-wrapper .vuecal__bg::-webkit-scrollbar-track {
  background-color: #DBDBDB;
  border-radius: 8px;
}

.calendar-wrapper .vuecal__bg::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 8px;
}

button.vuecal__today-btn {
  position: absolute;
  top: 52%;
  right: 5%;
  transform: translateY(-50%);
}

.vuecal__today-btn span.default {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
}

.vuecal__arrow i.angle {
  border-width: 0 3px 3px 0;
  border-radius: 1px;
}

.vuecal__arrow--prev i.angle {
  border-width: 3px 0 0 3px;
}

.vuecal__cell-events-count {
  background-color: var(--primary);
  min-width: 32px;
  height: 32px;
  top: 60%;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  border-radius: 50%;
}

button.vuecal__arrow {
  display: flex;
  align-items: center;
}

.calendar-wrapper .vuecal__title-bar .vuecal__flex[grow] {
  width: auto;
  flex: unset;
}

.vuecal--month-view .vuecal__cell-content {
  justify-content: flex-start;
  height: 100%;
  align-items: flex-end;
}

.calendar-wrapper .vuecal__title, 
.calendar-wrapper .vuecal__title button {
  font-family: "Metropolis";
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: var(--text-color);
}

.calendar-wrapper .vuecal__flex.weekday-label {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  color: var(--text-color);
}

.calendar-wrapper .edit-btn {
  font-size: 14px;
  color: #464646;
}

.calendar-wrapper .vuecal__event {
  max-width: 95%;
  margin: 0 auto;
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transform: translateX(3%);
  color: #727272;
  border-radius: 20px;
  cursor: pointer;
}

.calendar-wrapper .vuecal__special-hours em {
  font-size: 0.9em;
  color: #999;
}

.calendar-wrapper .vuecal__time-column {
  width: 56px;
}

.calendar-wrapper .vuecal__time-cell {
  /* height: 100px!important; */
  font-size: 14px;
  font-weight: 600;
  color: #8E8E8E;
  text-align: center;
}

.calendar-wrapper .vuecal__event-title {
  font-size: 14px;
  font-weight: 600;
  color: #464646
}

.calendar-wrapper .vuecal__event-time {
  font-size: 14px;
  font-weight: 600;
  color: #727272;
}

.calendar-wrapper .vuecal__event-content {
  font-size: 14px;
  font-weight: 600;
  color: #727272;
}

.box_blue {
  background-color: #B2C4E7;
}

.box_green {
  background-color: #CCEED0;
}

.box_pink {
  background-color: #FED9FF;
}

.box_yellow {
  background-color: #FFFCBC;
}

.closed {
  background:#fff7f0 repeating-linear-gradient(-45deg, rgba(255, 162, 87, 0.25), rgba(255, 162, 87, 0.25) 5px, rgba(255, 255, 255, 0) 5px, rgba(255, 255, 255, 0) 15px);
  color: #f6984c;
}

.calendar-modal {
  background-color: #FFFFFF;
  padding: 28px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  font-size: 18px;
  text-align: center;
  z-index: 99;
}

.calendar-modal-btn-close {
  background: #E4E4E4;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 6px;
  right: 6px;
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.calendar-modal-title {
  font-size: 20px;
}

.calendar-modal-date {
  font-weight: 500;
}

.calendar-modal ul {
  margin-top: 16px;
  list-style: none;
}

.calendar-modal ul li {
  flex: 48%;
}

.calendar-modal ul li span, 
.calendar-modal ul li input {
  height: 50px;
  margin-bottom: 14px;
  padding-left: 16px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  outline: none;
  font-weight: 500;
  line-height: 50px;
  text-align: left;
}

/* pagination */
.pagination-wrapper ul {
  list-style: none;
  display: flex;
}

.pagination-wrapper ul li {
  margin-left: 12px;
  font-size: 28px;
  font-weight: 400;
  color: #979797;
}

.pagination-wrapper ul li:first-child {
  color: #000000;
}

/* patients details */
.light-bg {
  background-color: #FFFFFF;
  border-radius: 16px;
}

.patient-btns .w-btn {
   margin-right: 32px;
}

.patient-btns a {
  background-color: #FFFFFF;
  min-width: 155px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #0467DC;
  text-align: center;
  border: 1px solid #0467DC;
  border-radius: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
  transition: .3s ease;
}

.patient-top {
  margin-bottom: 18px;
  display: flex;
  justify-content: space-between;
}

.patient-profile-left {
  width: 100%;
  /* margin-right: 18px; */
  padding: 16px 26px;
  display: flex;
  justify-content: space-between;
}

.patient-profile-left-info {
  display: flex;
  align-items: center;
}

.patient-profile-left-info-img {
  margin-right: 36px;
  position: relative;
  border-radius: 50%;
  transition: .4s ease;
  cursor: pointer;
}

.patient-profile-left-info-img img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.patient-profile-left-info-img svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: .4s ease;
}

.patient-profile-left-info h6 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  color: var(--main-color);
}

.patient-profile-left-info span {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #949494;
}

.patient-profile-left-btn {
  display: flex;
  align-items: center;
}

.patient-profile-left-btn .btn-wrapper {
  margin-right: 18px;
}

.patient-profile-left-btn .btn-wrapper .btn-icon {
  margin-bottom: 4px;
}

.patient-profile-right {
  background-color: var(--primary);
  margin-left: 18px;
  padding: 16px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  white-space: nowrap;
}

.patient-heading {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.patient-profile-right button {
  /* color: #0258BC; */
  color: #000000;
  font-weight: 500;
}

.patient-info {
  padding: 16px 0 16px 106px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.patient-info-item-label {
  font-size: 14px;
  font-weight: 500;
  color: #646464;
}

.patient-info-item {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.patient-grid {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.patient-card {
  padding: 16px 26px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #000000;
  text-align: center;
}

.patient-card-two {
  display: grid;
  grid-template-rows: 50fr 50fr;
}

.patient-status {
  margin: -8px 0;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.patient-status-item {
  flex: 0 0 40%;
  margin: 16px 0 8px 0;
}

.patient-status-item-date {
  margin-bottom: 8px;
}

.patient-status-item .label-status {
  margin: 0 auto 16px;
}

.patient-status-item-btn {
  margin-bottom: 8px;
  margin-top: auto;
  text-align: center;
  color: #0258BC;
  cursor: pointer;
}

.patient-status-item-btn.active-btn:after, 
.patient-status-item-btn.active-btn:before {
  content: "*";
  color: red;
}

.patient-status-item-btn:last-child {
  margin-bottom: 0;
}

.patient-status-item-duration {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 100;
  line-height: 16px;
  color: #000000;
}

.border-cntr {
  position: relative;
}

.border-cntr::after {
  content: '';
  background-color: #DBDBDB;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.patient-lab ul {
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.patient-lab ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #646464;
}

.patient-lab ul li span {
  background: #F4F4FF;
  width: 86px;
  padding: 8px 6px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  border-radius: 10px;
}

.patient-meds {
  margin-top: 18px;
}

.patient-meds .patient-meds-list {
  margin-top: 18px;
}

.patient-meds ul.patient-meds-list {
  max-height: 100px;
  margin-bottom: 16px;
  list-style: none;
  overflow-y: auto;
}

.patient-meds ul.patient-meds-list::-webkit-scrollbar {
  width: 8px;
  height: 16px;
}

.patient-meds ul.patient-meds-list::-webkit-scrollbar-track {
  background-color: #DBDBDB;
  border-radius: 8px;
}

.patient-meds ul.patient-meds-list::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 8px;
}

.patient-meds ul.patient-meds-list li {
  position: relative;
  margin: 0 0 12px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  color: #000000;
  text-align: left;
}

.patient-meds ul.patient-meds-list li:empty {
  display: none;
}

.patient-meds ul.patient-meds-list li:before {
  content: '';
  background-color: var(--primary);
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  left: -16px;
  border-radius: 50%;
}

.patient-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.patient-data:not(.patient-data-chart) {
  justify-content: flex-start;
}

.patient-data ul {
  list-style: none;
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.patient-data ul li {
  flex: 0 0 50%;
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  color: #646464;
}

.patient-data ul li:nth-child(even) {
  margin-right: 0;
}

.patient-data ul li div {
  flex: 0 0 50%;
}

.patient-data ul li span {
  background: #F4F4FF;
  max-width: 86px;
  flex: 0 0 50%;
  /* margin-left: 8px; */
  padding: 8px 6px;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  border-radius: 10px;
}

/* quotes */
.quotes-wrapper {
  display: flex;
  flex-direction: column;
}

.quotes-search-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.quotes-search {
  margin-bottom: 32px;
  position: relative;
}

.quotes-search input {
  background-color: #FFFEFE;
  width: 100%;
  padding: 16px 30px;
  border: none;
  border-radius: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  line-height: 24px;
  color: var(--text-color);
  outline: none;
}

.quotes-search svg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-20px, -50%);
}

.quotes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 28px;
}

.quotes-grid-item {
  background-color: #FFFFFF;
  padding: 12px 28px 12px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
}

.quotes-grid-item-date {
  padding-left: 48px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: #737373;
  position: relative;
}

.quotes-grid-item-date:before {
  content: '“';
  height: 75px;
  position: absolute;
  left: 0;
  font-size: 82px;
  font-weight: 500;
  color: var(--primary);
  line-height: 110px;
}

.quotes-grid-item-content {
  padding: 0 6px;
}

.quotes-grid-item-content p {
  max-width: 570px;
  margin: 0;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 16px;
  color: #000000;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: pre-wrap;
}

.quotes-grid-item-btn {
  background-color: var(--primary);
  min-width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.quotes-modal .popup {
  overflow-x: visible;
}

.popup-content-item.selected-list span {
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

/* add quote */
.addquote-wrapper {
  display: flex;
  flex-direction: column;
}

.addquote-selects {
  margin-bottom: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.addquote-wrapper .popup-content-item textarea {
  width: calc(100%);
  padding: 12px 16px;
}

.addquote-wrapper form {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.addquote-wrapper .popup-content-item.popup-content-item--select .multiselect__tags {
  padding: 12px 40px 0 12px;
}

.addquote-wrapper .popup-content-item.popup-content-item--select .multiselect__tags, 
.addquote-wrapper .popup-content-item textarea {
  height: 50px;
  margin-bottom: 0;
  border-radius: 10px;
  border: none;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.01);
}

.addquote-wrapper .popup-content-item textarea {
  height: 70px;
}

.addquote-wrapper .addquote-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 16px;
}

.addquote-wrapper .add-quote-btn {
  width: 100%;
  margin-bottom: -150px;
  margin-top: auto;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.addquote-wrapper .add-quote-btn button {
  font-size: 16px;
  font-weight: 500;
  color: #0258BC;
}

.addquote-btns {
  margin-top: auto;
}

.addquote-btns .w-btn-close {
  background-color: transparent;
  margin-right: 16px;
  border: 1px solid var(--primary);
}

/* messages */
.chat-wrapper {
  display: grid;
  grid-template-columns: 25fr 75fr;
  gap: 16px;
}

.pt.chat-wrapper {
  width: 100%;
  display: flex;
}

.chat-left {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-left-head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-left-head .chat-notifications {
  margin-right: auto;
}

.chat-left-head .chat-notifications span {
  background-color: var(--primary);
  padding: 6px 9px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 16px;
}

.chat-content-wrapper {
  height: 100%;
  margin-top: 16px;
}

.chat-content-wrapper .chat-content-inner {
  background-color: #FFFFFF;
  height: 100%;
  max-height: 610px;
  overflow-x: auto;
  padding: 32px 16px;
  border-radius: 16px;
}

.chat-left ul.chat-list {
  list-style: none;
}

.chat-left ul.chat-list li {
  display: flex;
  margin-bottom: 8px;
  padding: 12px 16px;
  border-radius: 16px;
  cursor: pointer;
  position: relative;
}

.chat-left ul.chat-list li:before {
  content: '';
  background-color: #F4F4FF;
  width: calc(100% - 32px);
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}

.chat-left ul.chat-list li.active-chat:before {
  background-color: var(--primary);
}

.chat-left ul.chat-list li.active-chat {
  background-color: var(--primary);
}

.chat-left ul.chat-list li.active-chat .chat-list-item-content, 
.chat-left ul.chat-list li.active-chat .chat-list-item-info-date {
  color: #FFFFFF;
}

.chat-left ul.chat-list li .chat-list-item-img img {
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  aspect-ratio: 1;
}

.chat-left ul.chat-list li .chat-list-item-content, 
.chat-left ul.chat-list li .chat-list-item-info {
  margin: -3px 0 -3px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-left ul.chat-list li .chat-list-item-content {
  color: #000000;
}

.chat-left ul.chat-list li .chat-list-item-content-name {
  font-size: 18px;
  font-weight: 500;
}

.chat-left ul.chat-list li .chat-list-item-content-message {
  max-width: 240px;
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.chat-left ul.chat-list li .chat-list-item-info {
  margin-left: auto;
}

.chat-left ul.chat-list li .chat-list-item-info-date {
  font-size: 16px;
  color: #646464;
  text-align: right;
}

.chat-left ul.chat-list li .chat-list-item-info-icon {
  margin-left: auto;
}

.chat-left ul.chat-list li .chat-list-item-info-icon span {
  background-color: var(--primary);
  min-width: 25px;
  height: 25px;
  padding: 6px;
  display: block;
  color: #FFFFFF;
  line-height: 16px;
  text-align: center;
  border-radius: 50%;
}

.chat-left ul.chat-list li .chat-list-item-info-icon svg {
  width: 18px;
  transform: rotate(45deg);
}

.chat-left ul.chat-list li.active-chat .chat-list-item-info-icon svg path {
  fill: #FFFFFF;
}

.chat-left .chat-content-inner::-webkit-scrollbar {
  width: 8px;
  height: 16px;
}

.chat-left .chat-content-inner::-webkit-scrollbar-track {
  background-color: #DBDBDB;
  border-radius: 8px;
}

.chat-left .chat-content-inner::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 8px;
}

.chat-left-head,
.chat-right-head {
  min-height: 92px;
}

.chat-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.pt .chat-right {
  width: 100%;
}

.chat-right .chat-right-head {
  padding: 16px 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-right .chat-right-head-info {
  display: flex;
  align-items: center;
}

.chat-right .chat-right-head-info img {
  min-width: 60px;
  height: 60px;
  margin-right: 16px;
  border-radius: 50%;
  aspect-ratio: 1;
}

.chat-right .chat-right-head-info .chat-right-head-info-name {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
}

.chat-right .chat-right-head, 
.chat-right .chat-right-head-details {
  background-color: #FFFFFF;
  border-radius: 16px;
}

.chat-right-head-details img {
  min-width: 38px;
  height: 38px;
  cursor: pointer;
}

.chat-right-head.pt .chat-name {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}

.chat-right-head.pt .chat-avatars {
  display: flex;
}

.chat-right-head.pt .chat-avatars img, 
.chat-right-head.pt .chat-avatars svg {
  width: 48px;
  height: 48px;
  margin-right: 16px;
  border-radius: 50%;
}

.chat-right-head.pt .chat-avatars img:last-child {
  margin-right: 0;
}

.chat-main {
  height: 100%;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
}

.messages-inner {
  height: 100%;
  margin-bottom: 28px;
}

ul.messages-list {
  height: 355px;
  display: flex;
  padding-right: 16px;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
  list-style: none;
}

ul.messages-list::-webkit-scrollbar {
  width: 4px;
  height: 10px;
}

ul.messages-list::-webkit-scrollbar-track {
  background-color: #DBDBDB;
  border-radius: 8px;
}

ul.messages-list::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 8px;
}

ul.messages-list li {
  max-width: 590px;
  align-self: self-start;
  margin-bottom: 5px;
  display: flex;
}

.pt ul.messages-list li {
  align-self: self-end;
  flex-direction: row-reverse;
}

ul.messages-list li img, 
ul.messages-list li svg {
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  aspect-ratio: 1;
}

ul.messages-list li.physician-message {
  align-self: end;
  flex-direction: row-reverse;
}

.pt ul.messages-list li.physician-message {
  align-self: start;
  flex-direction: row;
}

ul.messages-list li .message-list-text {
  width: 100%;
  margin-left: 22px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
}

.pt ul.messages-list li .message-list-text {
  margin-right: 22px;
  margin-left: 0;
}

ul.messages-list li.physician-message .message-list-text {
  margin-right: 22px;
}

.pt ul.messages-list li.physician-message .message-list-text {
  margin-right: 0;
  margin-left: 22px;
}

ul.messages-list li .message-list-bubble {
  background-color: #F4F4FF;
  width: 100%;
  padding: 18px 16px 18px 22px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
  border-radius: 20px 20px 20px 0px;
}

.pt ul.messages-list li .message-list-bubble {
  border-radius: 20px 20px 0px 20px;
}

ul.messages-list li .message-list-bubble.attach, 
ul.messages-list li.physician-message .message-list-bubble.attach,
.pt ul.messages-list li .message-list-bubble.attach, 
.pt ul.messages-list li.physician-message .message-list-bubble.attach {
  margin-top: 6px;
  border-radius: 20px;
}

ul.messages-list li .message-list-bubble.attach {
  width: max-content;
  padding: 9px 22px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: #646464;
  cursor: pointer;
}

ul.messages-list li .message-list-bubble.attach svg {
  min-width: 16px;
}

ul.messages-list li .message-list-bubble.attach .attach-icon {
  margin-left: 16px;
  border-left: 1px solid #D9D9D9;
  border-radius: 0;
  padding-left: 16px;
  box-sizing: content-box;
}

ul.messages-list li .message-list-bubble.attach .download-icon {
  background-color: var(--primary);
  width: 30px;
  height: 30px;
  margin-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

ul.messages-list li.physician-message .message-list-bubble {
  background-color: #EFEFEF;
  margin-left: 0;
  border-radius: 20px 20px 0px 20px;
}

.pt ul.messages-list li.physician-message .message-list-bubble {
  border-radius: 20px 20px 20px 0px;
}

ul.messages-list li .message-list-time {
  font-size: 16px;
  font-weight: 400;
  color: #646464;
  align-self: flex-start;
}

.pt ul.messages-list li .message-list-time {
  text-align: right;
  align-self: flex-end;
}

ul.messages-list li.physician-message .message-list-time {
  text-align: right;
  align-self: flex-end;
}

.pt ul.messages-list li.physician-message .message-list-time {
  text-align: left;
  align-self: flex-start;
}

.send-inner {
  margin-top: auto;
  display: flex;
  flex-direction: column;
}

.send-inner .send-inner-text {
  margin-bottom: 6px;
}

.send-inner .send-inner-text textarea {
  width: 100%;
  padding: 16px 28px;
  border: 1px solid #E7E7E7;
  border-radius: 16px;
  resize: none;
  outline: none;
}

.send-inner .send-inner-text textarea:placeholder {
  font-size: 16px;
}

.send-inner .send-inner-btns {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.send-inner .send-inner-btns-file {
  display: flex;
  align-items: center;
}

.send-inner .send-inner-btns-file div {
  background-color: var(--primary);
  height: 100%;
  margin-left: 16px;
  padding: 4px 16px;
  color: #FFFFFF;
  border-radius: 16px;
  cursor: default;
}

.send-inner .send-inner-btns-file div > span {
  margin-left: 3px;
  cursor: pointer;
}

.send-inner .send-inner-btns .attach-btn {
  background-color: var(--primary);
  min-width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.send-inner .send-inner-btns .attach-btn svg path {
  fill: #FFFFFF;
}

.send-inner .send-inner-btns .send-btn {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}



/* diet & recipes */
.diet-wrapper {
  height: 82vh;
}

.diet-tabs {
  height: calc(100% - 42px);
}

.diet-search-wrapper {
  margin-bottom: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.diet-search-wrapper .add-button {
  grid-column: 4/4;
  justify-content: flex-end;
}

.diet-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  gap: 16px;
  grid-auto-flow: row;
}

.diet-grid.recipe-grid {
  grid-template-rows: repeat(4, 1fr);
}

.diet-grid-item {
  background-color: #FFFFFF;
  padding: 12px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
}

.diet-grid-item-content {
  max-width: 310px;
}

.diet-grid-item-content h6 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
}

ul.diet-grid-item-content-list {
  list-style: none;
  margin-bottom: 3px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}

ul.diet-grid-item-content-list li {
  display: inline-flex;
  margin-right: 10px;
  padding-left: 8px;
  position: relative;
  font-size: 12px;
}

ul.diet-grid-item-content-list li:before {
  content: '';
  background-color: var(--primary);
  width: 6px;
  height: 6px;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 50%;
}

.diet-grid-item-content-icon {
  display: flex;
  align-items: flex-end;
}

.diet-grid-item-content-icon svg {
  width: 28px;
  height: 28px;
  margin-right: 6px;
  margin-left: -4px;
  display: inline-block;
}

.recipe-grid .diet-grid-item-content-icon svg {
  width: 22px;
}

.diet-grid-item-content-icon span {
  font-size: 14px;
  font-weight: 400;
  color: #737373;
}

.add-diet-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.add-diet.upload-photo {
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.add-diet-head .add-diet input[disabled] {
  background-color: #FFFFFF;
  max-width: fit-content;
  width: 100%;
  font-weight: 500;
}

.add-diet-head .add-diet input[type="number"] {
  max-width: fit-content;
  width: 80px;
  position: relative;
  text-align: center;
}

.add-diet-head .add-diet .add-diet-fl {
  display: flex;
  align-items: center;
  align-items: flex-end;
}

.add-diet-head .add-diet .add-diet-fl span {
  margin-left: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.add-diet-inner {
  margin-bottom: 16px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.add-diet label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.add-diet input, 
.add-diet textarea {
  height: 42px;
  margin-bottom: 0;
  padding: 10px 16px;
  display: block;
  font-size: 16px;
  border-radius: 16px;
  border: none;
  outline: none;
  box-shadow: 2px 4px 10px rgb(0 0 0 / 1%);
}

.add-diet input::placeholder, 
.add-diet textarea::placeholder {
  font-size: 14px;
  opacity: .6;
}

.add-diet textarea {
  width: 100%;
  height: 90px;
  resize: none;
}

.add-diet textarea::-webkit-scrollbar {
  width: 8px;
  height: 16px;
  padding: 20px;
  margin: 20px;
}

.add-diet textarea::-webkit-scrollbar-track {
  background-color: #DBDBDB;
  border-radius: 8px;
}

.add-diet textarea::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 8px;
}

/* .add-diet-head {} */

.add-diet-head .upload-photo > div {
  background-color: var(--primary);
  width: 50px;
  height: 50px;
  padding: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  cursor: pointer;
}

.add-diet-head .add-diet input{
  max-width: 324px;
}

.steps-wrapper .add-diet-day-grid {
  grid-template-columns: repeat(3, 1fr);
}

.add-diet-day-grid {
  margin-bottom: 16px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.add-diet-day-grid-item.title {
  font-weight: 500;
  color: var(--primary);
}

.add-diet-wrapper .add-button {
  width: fit-content;
  margin-bottom: 16px;
  justify-content: flex-start;
}

.add-diet-wrapper .addquote-selects {
  margin-bottom: 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

button.remove {
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  color: #FF0000;
}

.add-diet.description {
  margin-bottom: 16px;
}

.add-diet.description textarea {
  width: 40%;
  height: 124px;
}

.add-diet-btns {
  margin-top: auto;
}

.add-diet-btns .w-btn-close {
  background-color: transparent;
  margin-right: 16px;
  border: 1px solid var(--primary);
}

/* settings */
/* .settings-wrapper {} */

.settings-inner {
  display: flex;
}

.settings-inner-img {
  display: flex;
  flex-direction: column;
}

.settings-inner-img img {
  width: 264px;
  height: 264px;
  border-radius: 50%;
}

.settings-inner-img button {
  margin-top: 16px;
  font-size: 18px;
  color: var(--main-color);
}

.settings-inner .border {
  margin: 0 80px;
}

.settings-inner-input {
  display: flex;
  flex-direction: column;
}

.settings-inner-input label {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 500;
  line-height: 16px;
  color: var(--text-color);
  white-space: nowrap;
}

.settings-inner-input label:last-child {
  margin-bottom: 0;
}

.settings-inner-input label input {
  width: 310px;
  height: 50px;
  margin-top: 8px;
  padding: 4px 10px;
  font-size: 16px;
  color: #000000;
  border: 1px solid rgba(115, 115, 115, .1);
  border-radius: 10px;
  outline: none;
}

.settings-inner-input label input::placeholder {
  font-size: 14px;
  opacity: .6;
}

.settings-inner-input-date input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  width: 30px;
  height: 30px;
  padding-right: 10px;
  cursor: pointer;
  z-index: 1;
}

.settings-inner-input-date {
  margin-top: 6px;
  width: 100%;
}

.settings-inner-input-date svg {
  width: 24px;
  position: absolute;
  right: 14px;
  top: 43%;
  z-index: 0;
}

.settings-inner-input-date svg path {
  fill: #B8B8B8;
}

.settings-inner-input button {
  min-width: 220px;
  margin-top: 32px;
  font-size: 16px;
}

/* quizzes */
.quizzes-wrapper {
  display: flex;
  flex-direction: column;
}

.quizzes-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 16px;
}

.quizzes-grid .quizzes-grid-item {
  background-color: #FFFFFF;
  padding: 12px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
}

.quizzes-grid .quizzes-grid-item .quizzes-grid-item-date {
  /* padding-left: 48px; */
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: #737373;
}

 .quizzes-grid .quizzes-grid-item .quizzes-grid-item-btn img,
 .diet-grid-item-btn img {
  width: 38px;
  height: 38px;
 }

 .quizzes-grid .quizzes-grid-item .quizzes-grid-item-btn-img,
 .diet-grid-item-btn {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
 }

 /* add quiz */
.addquiz-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.addquiz-inner .editor-container {
  margin-bottom: 16px;
}

.addquiz-inner h4 {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.addquiz-inner input, 
.addquiz-inner textarea {
  width: 324px;
  height: auto;
  margin-bottom: 0;
  padding: 10px 16px;
  display: block;
  font-size: 16px;
  border-radius: 16px;
  border: none;
  outline: none;
  box-shadow: 2px 4px 10px rgb(0 0 0 / 1%);
}

.addquiz-inner textarea {
  width: 100%;
  margin-bottom: 16px;
  resize: none;
}

.addquiz-inner-title {
  margin-bottom: 22px;
}

.addquiz-inner-title label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.addquiz-inner-grid {
  margin-right: 16px;
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-between;
  border-bottom: 1px solid rgba(196, 196, 196, .45);
 }

.addquiz-inner-item {
  flex: 0 0 48%;
  margin-bottom: 16px;
}

.addquiz-inner-item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addquiz-inner-item-head button {
  color: #FF0000;
}

.addquiz-inner-item > div {
  font-weight: 500;
  color: var(--primary);
 }

 .addquiz-inner-item-list fieldset {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
 }

 .addquiz-inner-item-list fieldset input[type="radio"] {
  width: 20px;
  height: 20px;
  margin-right: 16px;
  position: absolute;
  right: 0;
  cursor: pointer;
  z-index: 1;
 }

 .addquiz-inner-item-list fieldset input[type="radio"]:checked + input[type="text"] {
  border: 1px solid var(--primary);
 }

 .addquiz-inner-item-list fieldset input[type="text"] {
  width: 100%;
  padding-right: 45px;
  border: 1px solid transparent;
 }

 .addquiz-inner-item-list button {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: var(--primary);
 }

 .addquiz-inner-item-list fieldset button {
  position: absolute;
  right: -2%;
  top: -15px;
  font-size: 11px;
  font-weight: 600;
  /* color: #FF0000; */
  color: #000000;
 }

 .addquiz-wrapper .add-button {
  margin-bottom: 16px;
  justify-content: flex-start;
 }

 .addquiz-btns {
  margin-top: auto;
 }

 .addquiz-btns .w-btn-close {
  background-color: transparent;
  margin-right: 16px;
  border: 1px solid var(--primary);
}

/* quizzes and questionnaires */
.q-title {
  margin-bottom: 32px;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}

.q-list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 24px 56px;
  list-style: none;
}

.q-list li {
  background-color: #B2D6FD;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  color: #464646;
  border-radius: 16px;
  box-shadow: 2px 2px 8px rgba(93, 91, 97, 0.08);
}

.q-list li.completed {
  background-color: #CCEED0;
}

.q-list-icon {
  background-color: #FFFFFF;
  margin-right: 32px;
  padding: 16px;
  border-radius: 8px;
}

.q-list li svg path {
  fill: var(--primary);
}

.q-list li .q-info div {
  font-size: 20px;
  font-weight: 600;
}

.q-list li .q-info span {
  font-size: 16px;
  color: #464646;
  font-weight: 500;
}

.q-list li a {
  background-color: var(--primary);
  width: 220px;
  margin-left: auto;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  border-radius: 16px;
}

.q-list li.completed a {
  background-color: #74C973;
  color: #FFFFFF;
}

/* quiz-details */
.quiz-details-info {
  margin-bottom: 16px;
}

.quiz-details-btn {
  background-color: var(--primary);
  width: 220px;
  margin: auto;
  padding: 8px 16px;
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  border-radius: 16px;
}

/* question */
.question-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question-wrapper div {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
}

.question-wrapper h4 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  border-radius: 16px;
}

.question-wrapper form {
  width: 100%;
  max-width: 40%;
  margin-top: 32px;
  list-style: none;
}

.question-wrapper fieldset label {
  background-color: #FFFFFF;
  margin-bottom: 16px;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  border-radius: 16px;
  border: 1px solid #FFFFFF;
  cursor: pointer;
  transition: .5s ease;
}

.question-wrapper fieldset input[type="radio"] {
  background-color: #E7E7E7;
  accent-color: var(--primary);
  width: 24px;
  height: 24px;
  margin-right: 16px;
  position: absolute;
  right: 0;
  z-index: 1;
  outline: 1px solid #E7E7E7;
  border: 4px solid #FFFFFF;
  border-radius: 50%;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: .3s ease;
}

.question-wrapper fieldset label input[type="radio"]:hover {
  background-color: var(--primary);
  outline-color: var(--primary);
}

.question-wrapper fieldset label input[type="radio"]:checked {
  background-color: var(--primary);
  outline-color: var(--primary);
}

.question-wrapper label:has(input:checked) {
  border: 1px solid var(--primary);
}

.question-wrapper button {
  background-color: var(--primary);
  background-image: url("@/assets/img/arrow.svg");
  background-repeat: no-repeat;
  background-position: bottom 50% right 38%;
  width: 100%;
  margin: 40px auto 0 auto;
  padding: 8px 32px;
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  border-radius: 16px;
  transition: .3s ease-in-out;
}

/* complete page */
.complete-quiz {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.complete-quiz .score {
  width: 240px;
  height: 240px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.complete-quiz.score-correct .score, 
.complete-quiz.score-excellent .score {
  background-color: #CCEED0;
}
.complete-quiz.score-good .score, 
.complete-quiz.score-bad .score {
  background-color: #B4D7FD;
}

.complete-quiz.score-correct .score svg path, 
.complete-quiz .score-excellent .score svg path {
  fill: #74C973;
  stroke: #74C973;
}
.complete-quiz.score-good .score svg path, 
.complete-quiz.score-bad .score svg path {
  fill: #5C90F1;
  stroke: #5C90F1;
}

.complete-quiz.score-correct .score span, 
.complete-quiz.score-excellent .score span {
  color: #74C973;
}
.complete-quiz.score-good .score span, 
.complete-quiz.score-bad .score span {
  color: #5C90F1;
}

.complete-quiz .score svg {
  height: 72px;
}

.complete-quiz .score svg path {
  stroke-width: 2;
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  animation: checkmark 1.6s ease-in alternate;
}
@keyframes checkmark {
  from {
    fill: none;
    stroke-dashoffset: 500;
  }
  to {
    fill: none;
    stroke-dashoffset: 0;
  }
}

.complete-quiz .score span {
  margin-top: 8px;
  font-size: 24px;
  font-weight: 600;
}

.complete-quiz h4 {
  color: var(--text-color);
}

.complete-quiz h4, 
.complete-quiz h6 {
  font-size: 26px;
  font-weight: 600;
}

.complete-quiz h6 {
  color: #74C973;
}

.complete-quiz.score-good h6 {
  color: #5C90F1;
}

.complete-quiz p {
  max-width: 50%;
  margin-top: 8px;
  font-size: 18px;
  text-align: center;
}

.complete-quiz a {
  background-color: var(--primary);
  width: 220px;
  margin: 32px auto 0;
  padding: 8px 16px;
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  border-radius: 16px;
}

/* patient diet and recipes */
.diet-grid.pt-diet-grid {
  height: calc(100% - 82px);
  margin-bottom: 32px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 32px;
}

.diet-grid.pt-diet-grid a {
  background-color: #FFFFFF;
  padding: 22px;
  border-radius: 16px;
  border: 1px solid #FFFFFF;
  overflow: hidden;
  transition: .5s ease;
}

.diet-grid-item.pt-diet-item {
  height: 100%;
  padding: 0;
  justify-content: flex-start;
  align-items: flex-start;
}

.diet-grid-item.pt-diet-item:nth-child(even) {
  flex-direction: row-reverse;
}

.diet-grid-item.pt-diet-item img {
  min-width: 36%;
  width: 36%;
  height: 100%;
  border-radius: 16px;
}

.diet-grid-item.pt-diet-item .diet-grid-item-content {
  max-width: 100%;
  margin-left: 32px;
  position: relative;
}

.diet-grid-item.pt-diet-item:nth-child(even)  .diet-grid-item-content {
  margin-right: 32px;
  margin-left: 0;
}

.diet-grid-item.pt-diet-item .diet-grid-item-content h6 {
  font-size: 22px;
  color: #5C90F1;
}

.diet-grid-item.pt-diet-item .diet-grid-item-content p {
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
  color: var(--text-color);
}

/* recipe grid */
.diet-grid.pt-recipe-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  gap: 32px;
}

.diet-grid.pt-recipe-grid a {
  background-color: #FFFFFF;
  height: 100%;
  border-radius: 16px;
  border: 1px solid #FFFFFF;
  transition: .5s ease;
}

.diet-grid-item.pt-recipe-item {
  background-color: unset;
  height: 100%;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
}

.diet-grid-item.pt-recipe-item img {
  width: 100%;
  /* height: 240px; */
  height: 100%;
  border-radius: 16px 16px 0 0;
}

.diet-grid-item .pt-recipe-item-content {
  width: 100%;
  height: 140px;
  margin-top: 16px;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.diet-grid-item .pt-recipe-item-content .time {
  padding-left: 32px;
  position: relative;
  font-size: 16px;
  font-weight: 500;
}

.diet-grid-item .pt-recipe-item-content .time:before {
  content: '';
  background-image: url("@/assets/img/time.svg");
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  left: 0;
}

.diet-grid-item .pt-recipe-item-content h6 {
  margin: 8px 0 0;
  font-size: 22px;
  color: var(--primary);
}

/* diet details */
.diet-details {
  max-width: 80%;
  width: 100%;
  height: 100%;
  margin: 0 auto 16px;
}

.diet-details-img {
  position: relative;
}

.diet-details-img h3 {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  font-weight: 600;
  color: #FFFFFF;
  z-index: 1;
}

.diet-details-img img {
  width: 100%;
  height: 28vh;
  margin: 0 auto;
  border-radius: 16px;
  filter: brightness(0.6);
}

.diet-details-descr {
  margin-top: 32px;
}

.diet-details-descr p {
  margin-bottom: 0;
  font-size: 20px;
  text-align: center;
}

.diet-details-plan h5 {
  color: var(--primary);
}

.diet-details-plan {
  margin-top: 32px;
}

.diet-details-day {
  background-color: #F4F4FF;
  margin-bottom: 8px;
  padding: 16px 32px;
  border-radius: 16px;
}

.diet-details-day h6 {
  color: var(--primary);
  text-align: center;
}

.diet-details-day > ul {
  margin-top: 16px;
  list-style: none;
}

.diet-details-day > ul > li {
  margin-bottom: 8px;
  font-weight: 500;
}

.diet-details-day > ul > li span {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #959595;
}

.diet-details-day > ul li > ul li {
  font-size: 18px;
  font-weight: 500;
}

/* recipe details */
.diet-wrapper.recipe-details {
  height: 100%;
  display: flex;
}

.recipe-details-aside {
  flex: 0 0 35%;
}

.recipe-details-aside img {
  width: 100%;
  height: 55vh;
  margin-bottom: 16px;
  border-radius: 16px;
}

.recipe-details-aside-ing {
  background-color: #F4F4FF;
  padding: 16px 32px 16px 40px;
  font-size: 18px;
  border-radius: 16px;
}

.recipe-details-aside-ing h5 {
  color: var(--primary);
}

.recipe-details-aside-ing ul {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.recipe-details-descr {
  width: 100%;
  margin-left: 32px;
}

.recipe-details-descr h3 {
  font-size: 40px;
}

.recipe-details-descr-labels {
  display: flex;
}

.recipe-details-descr-labels span {
  display: flex;
  font-size: 16px;
  font-weight: 500;
}

.recipe-details-descr-labels span:nth-child(1) {
  margin-right: 16px;
}

.recipe-details-descr-labels span img {
  width: 24px;
  height: 22px;
  margin-right: 4px;
}

.recipe-details-dir {
  margin-top: 32px;
}

.recipe-details-dir h5 {
  color: var(--primary);
}

.recipe-details-dir-item {
  background-color: #F4F4FF;
  max-width: 80%;
  margin-bottom: 8px;
  padding: 16px 32px;
  border-radius: 16px;
}

.recipe-details-dir-item span {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #959595;
}

.recipe-details-dir-item div {
  font-size: 18px;
  font-weight: 500;
}


/* lab results physician */
.patients-table.lab-table tbody tr td.lab-file {
  width: 1%;
  padding-right: 50px;
  white-space: nowrap;
}

.patients-table.lab-table tbody tr td a {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary);
}

.lab-file {
  cursor: pointer;
}

.lab-file-inner {
  background-color: var(--primary);
  padding: 8px 16px;
  display: inline-flex;
  align-items: center;
  border-radius: 16px;
}

.lab-file-inner span {
  max-width: 280px;
  color: #FFFFFF;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.lab-file-inner .attach-icon {
  min-width: 24px;
  height: 40px;
  padding-left: 16px;
  box-sizing: content-box;
}

.lab-file-inner .attach-icon path {
  fill: var(--main-color);
}

/* lab results patient */
.results-wrapper {
  height: calc(100% - 82px);
  margin-bottom: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 32px;
}

.results-wrapper .results-item {
  background-color: #FFFFFF;
  max-height: 220px;
  padding: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
  border: 1px solid #FFFFFF;
  overflow: hidden;
  transition: .5s ease;
}

.results-wrapper .results-item-name {
  font-size: 20px;
  font-weight: 500;
}

.results-wrapper .results-item-date {
  font-size: 16px;
  color: #464646;
}

.results-wrapper .results-item-file {
  width: 100%;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  overflow: hidden;
}

.results-wrapper .results-item-file span {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

/* add lab result */
.addresult-wrapper .upload-photo {
  margin-bottom: 16px;
}

.addresult-wrapper .upload-photo > div {
  background-color: var(--primary);
  width: 50px;
  height: 50px;
  padding: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  cursor: pointer;
}

.addresult-wrapper .upload-photo > div svg path {
  fill: #FFFFFF;
}

.input-wrapper {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.input-wrapper input {
  background-color: #FFFEFE;
  max-width: 320px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  line-height: 24px;
  color: var(--text-color);
  outline: none;
  position: relative;
}

.addresult-wrapper label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.input-wrapper .label-w-icon {
  max-width: 320px;
  margin: 6px 0 0 0;
}

.input-wrapper .label-w-icon svg {
  width: 24px;
  position: absolute;
  right: 14px;
  top: 40%;
  z-index: 0;
}

.input-wrapper .label-w-icon svg path {
  fill: #B8B8B8;
}

.addresult-btn {
  margin-bottom: auto;
}

.addresult-btn .w-btn-close {
  background-color: transparent;
  margin-right: 16px;
  border: 1px solid var(--primary);
}


/* CKEditor */
:root {
  --ck-border-radius: 16px;
  --ck-color-focus-border: var(--primary);
  --ck-color-shadow-drop: hsla(0, 0%, 0%, 0);
  --ck-color-shadow-inner: hsla(0, 0%, 0%, 0);
}


/* pagination */
.pagination-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.pagination-item {
  background-color: transparent;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  color: var(--primary);
  text-align: center;
  line-height: 50px;
  border-radius: 16px;
  cursor: pointer;
}

.pagination-item.active {
  background-color: #FFFFFF;
}

.pagination-item-arrow-left {
  transform: rotate(90deg);
}

.pagination-item-arrow-right {
  transform: rotate(-90deg);
}

/* hover */
@media (hover: hover) and (pointer: fine) {
  .dashboard-card-btn:hover {
    color: #222873;
  }

  .patient-btns a:hover {
    background-color: #0467DC;
    color: #FFFFFF;
  }

  .popup-content-item ul li:hover {
    background-color: #5C90F1;
    color: #FFFFFF;
  }

  .patient-profile-left-info-img:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .patient-profile-left-info-img:hover > svg {
    opacity: 1;
  }

  .question-wrapper button:hover {
    background-position: bottom 50% right 36%;
  }

  .diet-grid.pt-diet-grid a:hover {
    border: 1px solid var(--primary);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .diet-grid.pt-recipe-grid a:hover {
    border: 1px solid var(--primary);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  }
}


/* Simple loading spinner */
#loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}


/* responsive */
@media screen and (max-width: 1440px) {
  .wrapper {
    padding: 18px 4px;
  }

  .main-grid {
    grid-template-columns: 60fr 40fr;
  }

  .quiz-card-content img {
    margin-right: 16px;
  }

  .cards-wrapper:nth-child(3) {
    grid-column: 1/3;
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }

  .pt.cards-wrapper:nth-child(3) {
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
  }

  .page-bg {
    padding: 24px 16px;
  }

  .layout-wrapper h3 {
    font-size: 18px;
  }

  /* questionnaries */
  .q-title {
    margin-bottom: 32px;
    font-size: 16px;
  }

  .q-list {
    gap: 16px;
  }

  .q-list li {
    padding: 12px 18px;
  }

  .q-list-icon {
    margin-right: 16px;
    padding: 8px;
  }

  .q-list-icon svg {
    width: 32px;
    height: 32px;
    display: block;
  }

  .q-list li .q-info div {
    font-size: 16px;
  }

  .q-list li .q-info span {
    font-size: 14px;
  }

  .q-list li a {
    width: auto;
    padding: 4px 16px;
    font-size: 16px;
  }

  /* diet/recipes */
  .diet-search-wrapper, 
  .diet-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .diet-search-wrapper .add-button {
    grid-column: 3;
  }

  .add-diet-inner, 
  .add-diet-day-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* patient profile */

  .profile-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .profile-card:nth-child(3) {
    grid-column: 1/3;
  }

  .patient-data.light-bg.patient-card.pt-card ul li {
    flex: 0 0 33%;
  }

  .patient-data.light-bg.patient-card.pt-card ul {
    max-width: 80%;
    margin: 0 auto;
  }

  .add-button button {
    font-size: 18px;
    line-height: 18px;
  }

  /* patients */
  .patients-table table thead tr th {
    font-size: 16px;
  }

  .patients-table table thead tr th:first-child, 
  .patients-table tbody tr td:first-child {
    padding-left: 32px;
  }

  .patients-table tbody tr td.patients-img span {
    margin-left: 16px;
  }

  /* patient details */
  .patient-btns .w-btn {
    margin-right: 8px;
    padding: 12px 16px;
  }

  .patient-btns a {
    background-color: #FFFFFF;
    min-width: auto;
    padding: 12px 16px;
  }

  /* lab results */
  .lab-file-inner {
    margin-left: 8px;
  }

  .lab-file-inner span {
    max-width: 160px;
    font-size: 14px;
  }

  .lab-file-inner .attach-icon {
    width: 16px;
    min-width: auto;
    height: 28px;
    padding-left: 8px;
  }

  .patients-table.lab-table tbody tr td.lab-file {
    padding-right: 16px;
  }

  .patients-table.lab-table tbody tr td:last-child {
    padding-right: 32px;
  }
}

@media screen and (max-width: 1280px) {
  .layout-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .sidebar .nav-link {
    width: 56px;
    height: 56px;
  }

  /* lab results */
  .results-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  /* diet/recipes */
  .add-diet.description textarea {
    width: 100%;
  }

  /* calendar */
  .calendar-wrapper .vuecal__title, 
  .calendar-wrapper .vuecal__title button {
    font-size: 18px;
  }
  
  .calendar-wrapper .vuecal__flex.weekday-label {
    font-size: 16px;
  }

  /* quotes */
  .quotes-search-wrapper, 
  .quotes-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .addquote-wrapper .addquote-grid {
    margin-bottom: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: row;
  }

  .addquote-wrapper .add-quote-btn {
    margin-bottom: 32px;
  }

  /* patient details */
  .pagination-wrapper ul li {
    font-size: 20px;
  }

  .patient-btns {
    margin-top: 8px;
  }

  .patient-btns .w-btn, 
  .patient-btns a {
    max-height: 36px;
    padding: 10px 12px;
  }

  .patient-profile-left-btn .btn-wrapper {
    margin-left: 0;
  }

  .patient-profile-left {
    padding: 16px 26px 0;
    flex-wrap: wrap;
  }

  .patient-profile-left-info {
    margin-bottom: 16px;
    align-items: flex-start;
  }

  .patient-profile-left-btn {
    margin: 0 0 16px 16px;
  }

  .patient-info {
    padding: 16px 0 16px 26px;
  }

  .patient-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .patient-data.light-bg.patient-card.doc {
    grid-column: 1/3;
    flex-direction: row;
    justify-content: space-between;
  }

  .patient-data-chart {
    flex: 0 0 50%;
  }
}

@media screen and (max-width: 1199px) {
  .pg-header .header-datetime {
    flex-direction: column;
  }

  .header-datetime span:first-child {
    margin-right: 0;
  }

  .sidebar .nav {
    gap: 8px!important;
  }

  .top-block {
    width: calc(100% - 16px);
    min-height: 120px;
  }

  .top-block .top-block-logo {
    min-width: auto;
    max-width: 50%;
    flex: 0 0 50%;
    width: auto;
    margin-right: 16px;
  }

  .top-block .top-block-info {
    max-width: 50%;
    flex: 0 0 50%;
    padding: 16px 18px;
  }

  .top-block .top-block-info h3 {
    font-size: 32px;
    line-height: 32px;
  }

  .top-block-info-date span {
    font-size: 16px;
    line-height: 16px;
  }

  .top-block-info-date span:first-child {
    margin-right: 16px;
  }

  .main-grid {
    gap: 16px;
  }

  .cards-wrapper {
    gap: 16px;
  }

  .cards-wrapper-grid {
    gap: 16px;
  }

  /* settings */
  .settings-inner {
    justify-content: center;
  }

  .settings-inner-img img {
    width: 180px;
    height: 180px;
  }

  .settings-inner .border {
    margin: 0 32px;
  }

  .settings-inner-input label {
    margin-bottom: 16px;
  }

  .settings-inner-input button {
    margin-top: 24px;
  }

  /* lab results */
  .results-wrapper {
    gap: 16px;
  }
  
  /* patient diet/recipes */
  /* .diet-wrapper, 
  .diet-tabs {
    height: auto;
  } */

  .diet-grid.pt-diet-grid {
    margin-bottom: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
  }
  
  .diet-grid.pt-recipe-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .diet-grid-item.pt-diet-item img {
    max-width: 50%;
    min-width: auto;
    width: 100%;
  }

  .diet-grid-item.pt-recipe-item img {
    max-height: 240px;
  }

  /* recipe details */
  .recipe-details-aside {
    flex: 0 0 45%;
  }

  .recipe-details-dir-item {
    max-width: 100%;
  }

  .add-diet-wrapper .addquote-selects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 992px) {
  /* questionnaires */
  .q-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
  }

  .q-list li {
    align-items: flex-start;
  }

  /* diet-recipes */
  .diet-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet-search-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .add-diet-inner, .add-diet-day-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .add-diet-head .add-diet input,
  .add-diet input {
    max-width: 100%;
    width: 100%;
  }

  .steps-wrapper .add-diet-day-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* calendar */
  .calendar-visit-type ul {
    display: none;
  }

  /* patients */
  .patients-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .patient-search-wrapper {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
  }

  .patient-search-wrapper form {
    flex: 0 0 70%;
  }

  .search-input.patients-search input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 16px;
  }

  .patient-select {
    margin-left: 0;
    font-size: 14px;
  }

  .patients-table table {
    border-spacing: 0 8px;
  }
  
  .patients-table table thead tr th {
    max-width: 80px;
    font-size: 12px;
    font-weight: 700;
    line-height: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .patients-table table thead tr th:first-child, 
  .patients-table tbody tr td:first-child {
    padding-left: 16px;
  }

  .patients-table tbody tr {
    height: 64px;
  }
  
  .patients-table tbody tr td.patients-img img {
    width: 38px;
    height: 38px;
  }

  .patients-table tbody tr td.patients-img span {
    margin-left: 8px;
}

  .label-status {
    min-width: 100px;
    width: auto;
    padding: 8px;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
  }

  .patients-details img {
    width: 32px;
    height: 32px;
  }

  /* patient details */
  .patient-btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .patient-btns .w-btn:first-child, 
  .patient-btns .w-btn:nth-child(2), 
  .patient-btns .w-btn:nth-child(3),
  .patient-btns a {
    margin: 0;
  }

  .patient-top {
    flex-direction: column;
  }

  .patient-profile-right {
    margin: 16px 0 0;
    padding: 16px 26px;
  }

  .patient-grid {
    grid-template-columns: 1fr;
  }

  .patient-data.light-bg.patient-card.doc {
    grid-column: auto;
    flex-direction: column;
  }

  .patient-info {
    grid-template-columns: repeat(3, 1fr);
  }

  /* lab results */
  .patients-table.lab-table tbody tr td:last-child {
    padding-right: 16px;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 4rem 0 0;
  }

  .pg-header .header-datetime {
    display: none;
  }

  .sidebar {
    top: 4.5rem;
    display: none;
  }

  /* body {
    padding-top: 5.5rem;
    padding-left: 0.5rem;
  } */

  .list-card, 
  .list-card.settings-card {
    display: none;
  }

  .main-grid.pt-grid {
    grid-template-columns: 1fr;
  }

  .cards-wrapper:nth-child(1) {
    grid-column: 1/3;
    grid-template-rows: auto;
  }

  .cards-wrapper:nth-child(2) {
    grid-column: 1/3;
    grid-template-rows: auto;
    order: 3;
  }

  .cards-wrapper:nth-child(3) {
    grid-template-columns: 1fr;
    order: 2;
  }

  .quiz-card-content img {
    max-width: 40px;
  }

  .cards-wrapper-grid .dashboard-card h4 {
    margin-bottom: 16px;
  }

  .cards-wrapper-grid .dashboard-card svg {
    max-width: 40px;
    margin: 0 auto 16px;
  }

  /* settings */
  .settings-inner-img {
    align-items: center;
  }

  .settings-inner {
    flex-direction: column;
  }

  .settings-inner .border {
    margin: 16px 0;
  }

  .settings-inner-input label input {
    width: 100%;
  }

  /* patient messages */
  .pt .chat-right {
    height: auto;
  }
  
  .chat-right .chat-right-head.pt {
    min-height: auto;
    padding: 12px 16px;
  }

  .chat-right-head.pt .chat-name {
    font-size: 16px;
  }

  .chat-right-head.pt .chat-avatars img, 
  .chat-right-head.pt .chat-avatars svg {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  .send-inner .send-inner-btns .attach-btn {
    background-color: var(--primary);
    min-width: 40px;
    height: 40px;
  }

  .send-inner .send-inner-btns .attach-btn svg {
    width: 18px;
  }

  .chat-content-wrapper .chat-content-inner {
    padding: 16px 8px;
  }

  /* lab results patient */
  .results-wrapper .results-item {
    padding: 8px 16px;
  }

  .results-wrapper .results-item-name {
    font-size: 18px;
  }

  .results-wrapper .results-item-date {
    font-size: 14px;
  }

  .results-wrapper .results-item-file span {
    font-size: 14px;
    line-height: 14px;
  }

  .lab-file-inner .attach-icon {
    padding-left: 8px;
  }

  /* diet details */
  .diet-details {
    max-width: 100%;
  }

  .diet-details-img h3 {
    font-size: 32px;
  }

  /* recipe details */
  .diet-wrapper.recipe-details {
    flex-direction: column;
  }

  .recipe-details-aside {
    margin-bottom: 16px;
    flex: auto;
  }

  .recipe-details-aside img {
    height: 35vh;
  }

  .recipe-details-descr {
    margin-left: 0;
  }

  .recipe-details-descr h3 {
    font-size: 28px;
    text-align: center;
  }

  .recipe-details-descr-labels {
    justify-content: center;
  }

  .add-button button {
    font-size: 16px;
  }

  .add-diet-wrapper .addquote-selects {
    grid-template-columns: 1fr;
  }

  /* patient profile */
  .profile-inner {
    grid-template-columns: 1fr;
  }

  .profile-card {
    grid-column: 1/3;
  }

  .patient-data.light-bg.patient-card.pt-card ul li {
    flex-direction: column;
    justify-content: center;
  }

  .patient-data.light-bg.patient-card.pt-card ul {
    max-width: 100%;
  }

  .profile-card-content .medication-block {
    max-height: 100%;
  }

  /* patients */
  .patients-table tbody tr td.patients-img img {
    display: none;
  }

  /* calendar modal */
  .type-select {
    width: max-content;
    margin-bottom: 16px;
  }

  .type-select-item {
    padding: 12px 16px 12px 24px;
  }
}

@media screen and (max-width: 576px) {
  .pg-header .header-logo,  
  .quote {
    display: none;
  }

  .top-block {
    width: 100%;
    flex-direction: column;
  }

  .top-block .top-block-logo {
    min-height: 120px;
    max-width: 100%;
    flex: auto;
    margin-right: 0;
    margin-bottom: 16px;
  }

  .top-block .top-block-info {
    max-width: 100%;
    flex: auto;
  }

  .page-wrapper {
    padding: 16px 0 0;
  }

  /* settings */
  .settings-inner-img img {
    width: 120px;
    height: 120px;
  }

  .settings-inner-img button {
    margin-top: 8px;
    font-size: 16px;
  }

  .settings-inner-input label {
    margin-bottom: 8px;
    font-size: 16px;
  }

  .settings-inner-input label input {
    margin-top: 4px;
  }

  /* questionnaires */
  .q-list li {
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .q-list-icon {
    margin-right: 8px;
  }

  .q-list-icon svg {
    width: 28px;
    height: 28px;
  }

  .q-info {
    margin-bottom: 16px;
    flex: 1;
  }

  .q-list li a {
    width: 100%;
  }

  .q-list li {
    padding: 12px 12px;
  }

  /* lab results */
  .results-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  /* patient diet/recipes */
  .diet-grid.pt-recipe-grid {
    grid-template-columns: 1fr;
  }

  /* recipe details */
  .recipe-details-descr h3 {
    font-size: 24px;
  }

  .recipe-details-aside img {
    height: 24vh;
  }

  /* diet-recipes */
  .diet-grid {
    grid-template-columns: 1fr;
  }

  .add-button svg {
    width: 40px;
    height: 40px;
  }

  .add-button button {
    display: none;
  }

  .add-diet-inner, 
  .add-diet-day-grid {
    grid-template-columns: 1fr;
  }

  .add-diet-btns,
  .addquote-btns {
    display: flex;
    justify-content: space-between;
  }

  .add-diet-btns .w-btn, 
  .addquote-btns .w-btn {
    min-width: auto;
  }

  .addquote-btns .w-btn-close {
    margin-right: 0;
  }

  .steps-wrapper .add-diet-day-grid {
    grid-template-columns: 1fr;
  }

  .profile-card-content ul li {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .medication-block .info-form-item-wrapper {
    margin-bottom: 8px;
    flex-direction: column;
  }

  .medication-block .info-form-item-wrapper:last-child {
    margin-bottom: 0;
  }

  .info-form-item select {
    margin-top: 4px;
  }

  /* calendar */
  .calendar-wrapper .vuecal__title, 
  .calendar-wrapper .vuecal__title button {
    font-size: 16px;
  }

  .calendar-wrapper .vuecal__today-btn span.default {
    font-size: 14px;
  }

  .vuecal__title-bar {
    justify-content: flex-start;
  }

  /* quotes */
  /* .quotes-btns-wrapper .add-button {
    display: flex;
    flex-direction: column;
  } */

  .page-wrapper.quotes .layout-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-wrapper.quotes .layout-wrapper h3 {
    margin-bottom: 8px;
  }

  .quotes-btns-wrapper .add-button button {
    width: 100%;
    display: block;
    text-align: left;
  }

  .quotes-grid-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .quotes-grid-item-content {
    padding: 6px 0;
  }

  .quotes-grid-item-content p {
    max-width: 100%;
    -webkit-line-clamp: unset;
    overflow: visible;
  }

  .addquote-wrapper .addquote-grid {
    grid-template-columns: 1fr;
  }

  /* patients */
  .patients-top-wrapper {
    flex-direction: row;
    align-items: center;
  }

  .patient-search-wrapper {
    margin-bottom: 0;
  }

  .patient-search-wrapper form {
    flex: auto;
  }

  .patient-select {
    margin: 0 8px;
  }

  .patients-table {
    margin-top: 0;
  }

  .patients-table table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .patients-table tbody tr {
    height: auto;
  }

  .patients-table table tr {
    margin-bottom: 16px;
    padding: 8px 16px;
    display: block;
  }

  .patients-table table tr td {
    min-height: 42px;
    display: block;
    border-bottom: 1px solid #DBDBDB;
    text-align: right;
    line-height: 40px;
  }

  .patients-table table td::before {
    content: attr(data-label);
    float: left;
    font-size: 12px;
    font-weight: 700;
    color: #969696;
  }

  .patients-table table td[data-label='Next Appointment']:empty:after {
    content: '-';
    float: right;
  }
 
  .patients-table tbody tr td:first-child {
    padding-left: 0;
  }

  .patients-table tbody tr td:first-child, 
  .patients-table tbody tr td:last-child {
    border-radius: 0;
  }

  .patients-table tbody tr td:last-child {
    padding-bottom: 0;
    border: none;
  }

  .patients-details img {
    margin-left: auto;
  }

  /* patient details */
  .patient-profile-left-info-img {
    margin-right: 16px;
  }

  .patient-profile-left-info-img img {
    width: 48px;
    height: 48px;
  }

  .patient-profile-left-info h6 {
    margin-bottom: 0;
    font-size: 20px;
    text-align: left;
  }

  .patient-profile-left-btn {
    margin: 0 0 16px;
  }

  .btn-wrapper .btn-icon {
    width: 40px;
    height: 40px;
  }

  .btn-wrapper .btn-icon svg {
    width: 16px;
    height: 16px;
  }

  .patient-heading {
    font-size: 16px;
  }

  .patient-info {
    grid-template-columns: repeat(2, 1fr);
  }

  .patient-lab ul {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .patient-lab ul li {
    margin-bottom: 8px;
  }

  .patient-meds ul.patient-meds-list {
    max-height: 188px;
  }

  .patient-data ul li div {
    font-size: 14px;
  }

  .patient-data ul li span {
    max-width: 75px;
  }

  .patient-card {
    padding: 16px 18px;
  }

  .patient-data-chart #Line-chart {
    max-width: 250px!important;
  }

  /* lab results */
  .patients-table.lab-table table tr td:first-child {
    padding-top: 8px;
    line-height: 24px;
  }

  .patients-table.lab-table tbody tr td.lab-file {
    width: 100%;
    padding: 8px 0;
  }

  .lab-file-inner {
    max-height: 40px;
    margin-left: 0;
  }

  .patients-table.lab-table tbody tr td a {
    font-size: 16px;
  }

  /* calendar modal */
  .popup-content {
    margin-top: 12px;
  }

  .popup-content-item.visit-type {
    margin-bottom: 12px;
    grid-template-columns: 1fr;
  }

  .type-select-item, 
  .type-select-item.active {
    padding: 8px 12px;
    font-size: 12px;
  }

  /* pagination */
  .pagination-wrapper {
    justify-content: space-between;
  }
  
  .pagination-item {
    width: 42px;
    height: 42px;
    font-size: 16px;
    line-height: 40px;
  }
}

@media screen and (max-width: 375px) {
  body {
    padding-right: 0;
    padding-left: 0;
  }

  header .rounded-circle {
    width: 32px;
    height: 32px;
  }

  .top-block .top-block-info h3 {
    font-size: 24px;
    line-height: 24px;
  }
}